<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>transform.xsl</title>
</head>
<body>
<h1>Rule</h1>
<table border="1">
<tr>
<th>Name</th><th>Type</th><th>Weight</th>
</tr>
<tr>
<td>a</td><td>child</td><td>34</td>
</tr>
<tr>
<td>b</td><td>sub</td><td>56</td>
</tr>
<tr>
<td>c</td><td>child</td><td>99</td>
</tr>
<tr>
<td>d</td><td>root</td><td>45</td>
</tr>
</table>
</body>
</html>
